{
    "name": "mcprohosting/flywheel",
    "description": "React to rates",
    "keywords": ["minecraft", "head", "skin"],
    "authors": [
        {
            "name": "Connor Peet",
            "email": "connor@connorpeet.com"
        }
    ],
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "illuminate/cache": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Mcprohosting\\Flywheel": "src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "v0.6.0"
    },
    "minimum-stability": "stable"
}
